<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="color.css" class="alternate-style" title="color" disabled>
    <link rel="stylesheet" href="color1.css" class="alternate-style" title="color1" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i>Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Nitin Bharti</span> </h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'm a very dedicated and hardworking person who always thrives working on end-to-end products. With my experience and knowledge, I learn many skills and make many successful projects. I enjoyed every step of creation, learning, development, and collaboration.</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/nitin.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Nitin Bharti and <span>Web Developer</span></h3>
                                    <p>I'm a very dedicated and hardworking person who always thrives working on end-to-end products. With my experience and knowledge, I learn many skills and make many successful projects. I enjoyed every step of creation, learning, development, and collaboration.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="person-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>10 Jul 2004</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>19</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+916394358223</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>bhnitin941@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech (I.T)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Graduation Year : <span>2024</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Sant Kabir Nagar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="Nitin_Bharti_RESUME.pdf" download class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 65%;"></div>
                                                <div class="skill-percent">65%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2024
                                                    </h3>
                                                    <h4>
                                                        Bachelor Of Technology In Information Technology 
                                                    </h4>
                                                    <p class="timeline-text">Currently, I am a Pre Final undergraduate at <span>UIET Chhatrapati Shahu Ji Maharaj University</span> Kanpur, here I am studying Information Technology to pursuing my technical degree in the subject of Engineering.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020
                                                    </h3>
                                                    <h4>
                                                        Intermediate 
                                                    </h4>
                                                    <p class="timeline-text">I have completed my secondary from <span>Government Inter College</span> Basti, Uttar Pradesh(272001) through UP Board with my subjects of P.C.M.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018
                                                    </h3>
                                                    <h4>
                                                        High School
                                                    </h4>
                                                    <p class="timeline-text">I have completed my higher from <span>R.K Educational Academy</span> Tema Rahmat Sant Kabir Nagar, Uttar Pradesh(272178) through UP Board with my subjects of Science & Drawwing.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>As a web developer, I am dedicated to crafting dynamic and user-centric websites. My portfolio showcases projects highlighting my proficiency in HTML, CSS, JavaScript, and responsive design. I prioritize clean code, performance optimization, and seamless user experiences to create impactful digital solutions.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>UI/UX Design</h4>
                                <p>As a UI/UX designer, I am dedicated to creating captivating and user-friendly interfaces. My portfolio reflects a deep understanding of user behavior, as I prioritize accessibility, simplicity, and aesthetics. I embrace collaboration, turning innovative ideas into functional and visually appealing designs that leave a lasting impression.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>CPP & DSA</h4>
                                <p>Proficient in Data Structures and Algorithms (DSA) and C++, I possess a strong problem-solving acumen. My portfolio showcases projects where I have leveraged DSA principles to optimize performance and deliver efficient solutions. With a passion for clean and effective code, I strive to tackle complex challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Project1.png" alt="">
                                    <h2>Flipkart Clone App</h2>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Project2.png" alt="">
                                    <h2>Sign-In App</h2>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Project3.png" alt="">
                                    <h2>Tic Tac Toe Game App</h2>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Project4.png" alt="">
                                    <h2>Calculator App</h2>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Images/Project5.png" alt="">
                                    <h2>News App</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+91 6394358223</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>bhnitin941@gmail.com</p>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-linkedin"></i></div>
                                <h4>Linkedin</h4>
                                <a href="https://www.linkedin.com/in/nitin-bharti-519484213/">Nitin Bharti</a>
                            </div>
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                                <h4>Instagram</h4>
                                <a href="https://instagram.com/nit3.07?igshid=ZDc4ODBmNjlmNQ==">NIT3.07</a>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                        <div class="row">
                            <div class="contact-form padd-15">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Name" id="name" required>
                                            </div>
                                        </div>
                                        <div class="form-item col-6 padd-15">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Email" id="email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Subject" id="subject" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <div class="form-group">
                                               <textarea name="" class="form-control" id="message" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-item col-12 padd-15">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color" onclick="setActiveStyle('color')"></span>
            <span class="color1" onclick="setActiveStyle('color1')"></span>
            <span class="color2" onclick="setActiveStyle('color2')"></span>
            <span class="color3" onclick="setActiveStyle('color3')"></span>
            <span class="color4" onclick="setActiveStyle('color4')"></span>
        </div>
    </div>
    <footer>
        <h2>Designed and Developed By Nitin Bharti</h2>
        <div class="social">
            <a href="https://www.facebook.com/nitin.bharti.3990/"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/nit3.07?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>
            <a href="https://web.telegram.org/k/"><i class="fab fa-telegram"></i></a>
            <a href="https://www.linkedin.com/in/nitin-bharti-519484213/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/NitinBharti007"><i class="fab fa-github"></i></a>
        </div>
        <div class="end"><i class="fa fa-copyright"></i>2023 CopyRight By Nitin Bharti</div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
    <script src="server.js"></script>
<script>
    // JavaScript code for handling form submission and sending email
    function sendEmail(event) {
        event.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const subject = document.getElementById('subject').value;
        const message = document.getElementById('message').value;

        // Send the form data to the backend using fetch API
        fetch('/api/messages', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name, email, subject, message }),
        })
        .then((response) => response.json())
        .then((data) => {
            // You can handle the response here if needed
            alert('Message sent successfully!');
            // Optionally, you can reset the form after successful submission
            document.getElementById('contactForm').reset();
        })
        .catch((error) => {
            console.error('Error sending message:', error);
            alert('Failed to send message. Please try again.');
        });
    } 
</script>
</body>
</html>